# Application
spring.application.name=booking-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082