# Application
spring.application.name=travel-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/travel_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082